# change prefix key to ctrl-space 
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# start window numbering at 1
set -g base-index 1

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# enable mouse mode
set -g mouse on

# rebind window split
unbind v # v and h not bound by default, may change in the future
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# rebind pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# allow thousands of lines of terminal output
set -g history-limit 10000

