" plugin manager
source $HOME/.config/nvim/config/init.vimrc 

" general settings
source $HOME/.config/nvim/config/general.vimrc 

" custom keymaps
source $HOME/.config/nvim/config/keys.vimrc

" ranger config
source $HOME/.config/nvim/config/ranger.vimrc

" telescope config
source $HOME/.config/nvim/config/telescope.vimrc

" ale config
source $HOME/.config/nvim/config/ale.vimrc

"lsp configs
source $HOME/.config/nvim/config/lsp-core.vimrc
source $HOME/.config/nvim/config/lsp-servers.vimrc

" treesitter config
source $HOME/.config/nvim/config/treesitter.vimrc